{{-- @can('persetujuan')
                                {{-- Cek apakah pengguna adalah penanggungjawab --}}
                            @if ($item['bukti'] && auth()->user()->hasRole('ppk'))
                                <button onclick="confirmApproval({{ $index }})"
                                    class="text-green-700 bg-green-100 border border-green-600 rounded-lg px-3 py-1.5 hover:bg-green-600 hover:text-white transition">
                                    Approve ppk
                                </button>
                                {{-- Cek jika status masih kosong/null --}}
                                <!-- Tombol Approval hanya ditampilkan jika status kosong dan pengguna adalah penanggungjawab -->
                            @endif
                            @if ($item['bukti'] && $item['ppk_id'] && auth()->user()->hasRole('pptk'))
                                <button onclick="confirmApproval({{ $index }})"
                                    class="text-green-700 bg-green-100 border border-green-600 rounded-lg px-3 py-1.5 hover:bg-green-600 hover:text-white transition">
                                    Approve pptk
                                </button>
                            @endif

                            <!-- Tampilkan status jika sudah terisi -->
                            <span
                                class="{{ $item['status'] ? 'text-green-600' : ($item['status'] === 0 ? 'text-red-600' : 'text-gray-600') }}">
                                {{ is_null($item['status']) ? 'Menunggus' : ($item['status'] ? 'Disetujui' : 'Ditolak') }}
                            </span>
                            @if ($item['pptk_id'] && $item['ppk_id'])
                                <span class="{{ $item['status'] ? 'text-green-600' : 'text-red-600' }}">
                                    {{ $item['status'] ? 'Disetujui' : 'Ditolak' }}
                                </span>
                            @endif
                        @else
                            <!-- Untuk pengguna yang bukan penanggungjawab, hanya tampilkan status -->
                            <span
                                class="{{ $item['status'] ? 'text-green-600' : ($item['status'] === 0 ? 'text-red-600' : 'text-gray-600') }}">
                                {{ is_null($item['status']) ? 'Menunggu' : ($item['status'] ? 'Disetujui' : 'Ditolak') }}
                            </span>
                        @endcan --}}




                        @can('persetujuan')
                                {{-- Jika pengguna adalah PPK --}}
                                @if ($item['bukti'] && auth()->user()->hasRole('ppk') && (!$item['ppk_id']))
                                    <button onclick="confirmApproval({{ $index }}, 'ppk')"
                                        class="text-green-700 bg-green-100 border border-green-600 rounded-lg px-3 py-1.5 hover:bg-green-600 hover:text-white transition">
                                        Approve PPK
                                    </button>
                                @endif

                                {{-- Jika pengguna adalah PPTK dan sudah ada approval dari PPK --}}
                                @if ($item['bukti'] && !is_null($item['ppk_id']) && auth()->user()->hasRole('pptk') && (!$item['pptk_id']))
                                    <button onclick="confirmApproval({{ $index }}, 'pptk')"
                                        class="text-green-700 bg-green-100 border border-green-600 rounded-lg px-3 py-1.5 hover:bg-green-600 hover:text-white transition">
                                        Approve PPTK
                                    </button>
                                @endif

                                {{-- Jika pengguna adalah PJ dan sudah ada approval dari PPTK --}}
                                @if ($item['bukti'] && !is_null($item['pptk_id']) && auth()->user()->hasRole('pj') && is_null($item['pj_id']))
                                    <button onclick="confirmApproval({{ $index }}, 'pj')"
                                        class="text-green-700 bg-green-100 border border-green-600 rounded-lg px-3 py-1.5 hover:bg-green-600 hover:text-white transition">
                                        Approve PJ
                                    </button>
                                @endif

                                {{-- Status persetujuan hanya ditampilkan jika bukti belum diisi --}}
                                @if (empty($item['bukti']))
                                    <span
                                        class="{{ $item['status'] ? 'text-green-600' : ($item['status'] === 0 ? 'text-red-600' : 'text-gray-600') }}">
                                        {{ is_null($item['status']) ? 'Menunggu' : ($item['status'] ? 'Disetujui' : 'Ditolak') }}
                                    </span>
                                @else
                                    {{-- Jika bukti ada, tampilkan status persetujuan --}}
                                    <span class="{{ $item['status'] ? 'text-green-600' : 'text-red-600' }}">
                                        {{ $item['status'] ? 'Disetujui' : 'Ditolak' }}
                                    </span>
                                @endif
                            @else
                                {{-- Untuk pengguna yang tidak memiliki hak persetujuan --}}
                                <span
                                    class="{{ $item['status'] ? 'text-green-600' : ($item['status'] === 0 ? 'text-red-600' : 'text-gray-600') }}">
                                    {{ is_null($item['status']) ? (empty($item['bukti']) ? 'Menunggu' : '') : ($item['status'] ? 'Disetujui' : 'Ditolak') }}
                                </span>
                            @endcan